#-----------------------------------------------------------------------
#
#   globals.properties : System
#
#-----------------------------------------------------------------------
#   1.  key = value pair
#   2.  white space : not allowed in key, allowed in value
#   3.  key : alphanumeric only, start with alphabet.
#   4.  new line : add '\' at end of line. Use '\\' for back-slash character ('\')
#   5.  Path in MS Windows : '\\' or '/'
#   6.  Path in Unix / Linux : '/'
#   7.  Comment : start with '#'
#   8.  Do not use white space at the beginning or the end of the value (Servlet can throw error)
#-----------------------------------------------------------------------

#######################################################
# JNDI Data Source                                    #
#######################################################
org.quartz.scheduler.instanceName=BatchScheduler
org.quartz.scheduler.instanceId=99199
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.context.key.QuartzTopic=QuartzPorperties
#org.quartz.jobListener.NAME.class= batch.web.quartz.SingleJobListener
#org.quartz.jobListener.NAME.someProp=SomeJobValue
