#-----------------------------------------------------------------------
#
#   globals.properties : System
#
#-----------------------------------------------------------------------
#   1.  key = value pair
#   2.  white space : not allowed in key, allowed in value
#   3.  key : alphanumeric only, start with alphabet.
#   4.  new line : add '\' at end of line. Use '\\' for back-slash character ('\')
#   5.  Path in MS Windows : '\\' or '/'
#   6.  Path in Unix / Linux : '/'
#   7.  Comment : start with '#'
#   8.  Do not use white space at the beginning or the end of the value (Servlet can throw error)
#-----------------------------------------------------------------------

#######################################################
# JNDI Data Source                                    #
#######################################################
server.host.name=PORTAL-WAS
#######################################################
# Admin Role Id                                       #
#######################################################
tcp.read.timeout=3000
tcp.connection.timeout=3000
tcp.max.retry.count=3
tcp.receive.timeout=10000

#######################################################
# TCP Parameter                                       #
#######################################################
tcp.listen.port=9090
tcp.backlog.count=100
work.thread.count=10
boss.thread.count=100

#######################################################
# Executor watchdog timeout                           #
#######################################################
watch.dog.timeout=60000

#######################################################
# Host Resource collection period                     #
#######################################################
perf.collect.cron.expression=0/10 * * * * ?
perf.collector.server.url=http://localhost:8080/system/perf






